<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="False" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Товары" roles="Продавец,Кладовщик,admin" xmlns="">
      <siteMapNode title="Товары" description="" url="~/forms/Products/TovarL.aspx" />
    </siteMapNode>
    <siteMapNode title="Склады" roles="Продавец,Кладовщик,admin" xmlns="">
      <siteMapNode title="Склады" description="" url="~/forms/Products/SkladL.aspx" />
    </siteMapNode>
    <siteMapNode title="Отчеты" roles="Продавец,admin" xmlns="">
      <siteMapNode title="Отчеты" description="" url="~/forms/Documents/OtchetL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>